# NyTimesSampleApp

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  sub_project.gradle
app/: build.gradle
app/src/androidTest/java/com/sami/nytimessample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sami/nytimessample/: MainActivity.kt  NyTimesApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ny_times_app_logo.xml
app/src/main/res/values/: ny_times_app_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sami/nytimessample/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/sami/core/datastore/di/: DatastoreModule.kt
core/src/main/java/com/sami/core/datastore/models/: AppDataModel.kt  UserDataModel.kt
core/src/main/java/com/sami/core/datastore/serializers/: AppDataSerializer.kt
core/src/main/java/com/sami/core/datastore/usecase/: ClearAppDataUseCase.kt  GetAppDataUseCase.kt  UpdateAppDataUseCase.kt
core/src/main/java/com/sami/core/formatter/: Formatter.kt
core/src/main/java/com/sami/core/formatter/date/: DateFormatter.kt  DateToLongFormatter.kt
core/src/main/java/com/sami/core/formatter/di/: FormatterModule.kt
core/src/main/java/com/sami/core/mapper/: Mapper.kt
core/src/main/java/com/sami/core/navigation/: Navigation.kt  Screen.kt
core/src/main/java/com/sami/core/network/di/: NetworkModule.kt
core/src/main/java/com/sami/core/network/interceptors/: ApiKeyInterceptor.kt  CachingInterceptor.kt
core/src/main/java/com/sami/core/utils/: BindingAdapters.kt  Extensions.kt  dialogs.kt
core/src/main/java/com/sami/core/validation/model/: FormErrors.kt
core/src/main/java/com/sami/core/validation/usecase/: ValidateDateOfBirthUseCase.kt  ValidateEmailUseCase.kt  ValidateFormUseCase.kt  ValidateFullNameUseCase.kt  ValidateNationalIdUseCase.kt  ValidatePasswordUseCase.kt  ValidatePhoneNumberUseCase.kt
core/src/main/res/font/drawable/: nytime_splash_logo.xml  nytimes_app_logo_foreground.xml
core/src/main/res/navigation/: nav_graph.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/main/res/values-ar/: strings.xml
freatures/auth/base/: build.gradle
freatures/auth/base/src/main/: AndroidManifest.xml
freatures/auth/base/src/main/res/layout/: activity_authentication.xml
freatures/auth/base/src/main/res/values/: strings.xml
freatures/auth/base/src/main/res/values-ar/: strings.xml
freatures/auth/login/: build.gradle
freatures/auth/login/src/main/: AndroidManifest.xml
freatures/auth/login/src/main/res/layout/: fragment_login.xml
freatures/auth/login/src/main/res/values/: strings.xml
freatures/auth/login/src/main/res/values-ar/: strings.xml
freatures/auth/register/: build.gradle
freatures/auth/register/src/main/: AndroidManifest.xml
freatures/auth/register/src/main/res/layout/: fragment_register.xml
freatures/auth/register/src/main/res/values/: strings.xml
freatures/auth/register/src/main/res/values-ar/: strings.xml
freatures/dashboard/: build.gradle
freatures/dashboard/src/main/: AndroidManifest.xml
freatures/dashboard/src/main/java/com/sami/features/dashboard/data/: DashboardRepositoryImpl.kt
freatures/dashboard/src/main/res/drawable/: ic_sort.xml
freatures/dashboard/src/main/res/layout/: fragment_dashboard.xml  row_dashboard.xml
freatures/dashboard/src/main/res/values/: strings.xml
freatures/dashboard/src/main/res/values-ar/: strings.xml
freatures/dashboard/src/test/java/com/sami/features/dashboard/: ExampleUnitTest.kt
freatures/main/: build.gradle
freatures/main/src/main/: AndroidManifest.xml
freatures/main/src/main/res/color/: bottom_nav_bar_selector.xml
freatures/main/src/main/res/layout/: activity_main.xml
freatures/main/src/main/res/menu/: bottom_nav_menu.xml
freatures/main/src/main/res/values/: strings.xml
freatures/main/src/main/res/values-ar/: strings.xml
freatures/main/src/test/java/com/sami/features/main/: ExampleUnitTest.kt
freatures/more/: build.gradle
freatures/more/src/main/: AndroidManifest.xml
freatures/more/src/main/res/layout/: fragment_more.xml
freatures/more/src/main/res/values/: strings.xml
freatures/more/src/main/res/values-ar/: strings.xml
freatures/more/src/test/java/com/sami/features/more/: ExampleUnitTest.kt
freatures/splash/: build.gradle
freatures/splash/src/main/: AndroidManifest.xml
freatures/splash/src/main/res/drawable/: nytimes_splash_logo.xml
freatures/splash/src/main/res/layout/: activity_splash.xml
freatures/splash/src/test/java/com/sami/features/splash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
