dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Dependency injection
    implementation "com.google.dagger:dagger:2.44"
    implementation "com.google.dagger:hilt-android:2.44"
    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt "com.google.dagger:dagger-compiler:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    //Navigation
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.0'
    implementation("androidx.hilt:hilt-navigation-fragment:1.0.0")

    //Make an http requests
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation 'com.serjltt.moshi:moshi-lazy-adapters:2.2'
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'
    implementation 'com.localebro:okhttpprofiler:1.0.8'

    // Lifecycle + ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    //Coil (Image loading)
    implementation("io.coil-kt:coil:2.4.0")

    //Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Data Store
    implementation("androidx.datastore:datastore:1.0.0")
    implementation("org.jetbrains.kotlin:kotlin-serialization:1.8.20")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1")
    implementation("org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5")

    //Swipe to Refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"
}