pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "NyTimesSample"
include ':app'
include ':core'

//Features
include ':freatures:splash'
include ':freatures:main'
include ':freatures:auth:login'
include ':freatures:auth:register'
include ':freatures:auth:base'
include ':freatures:more'
