apply plugin: "kotlin-android"
apply plugin: "kotlin-parcelize"
apply plugin: "kotlin-kapt"
apply plugin: "dagger.hilt.android.plugin"
apply plugin: "org.jetbrains.kotlin.plugin.serialization"

android {
    compileSdk 34
    buildFeatures.dataBinding true
    buildFeatures.viewBinding true
    android.buildFeatures.buildConfig true

    defaultConfig {
        minSdk 21
        targetSdk 34

        versionCode 1
        versionName "1.0"

        buildConfigField("String", "NY_TIMES_BASE_URL", getProperty("nytimes.api.base.url"))
        buildConfigField("String", "NY_TIMES_API_KEY", getProperty("nytimes.api.key"))
    }

//    androidResources {
//        generateLocaleConfig true
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = 17
    }
}
