<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/item_more">

    <fragment
        android:id="@+id/item_more"
        android:name="com.sami.features.more.presentation.ui.MoreFragment" />

</navigation>