plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.sami.nytimessample'

    defaultConfig {
        applicationId "com.sami.nytimessample"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

}

dependencies {
    implementation project(':core')
    implementation project(':freatures:main')
    implementation project(':freatures:splash')

    implementation project(':freatures:auth:base')
    implementation project(':freatures:auth:login')
    implementation project(':freatures:auth:register')

    implementation project(':freatures:more')
}

apply from: rootDir.path + "/sub_project.gradle"
apply from: rootDir.path + "/dependencies.gradle"